# Banco (interno nos containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=pgdasd
DB_USER=app_user
DB_PASSWORD=pg_password

# API (porta interna no container; a externa no host será mapeada)
API_HOST=0.0.0.0
API_PORT=8000

# Credenciais já usadas no projeto
CONSUMER_KEY=seu_consumer_key
CONSUMER_SECRET=seu_consumer_secret
CERTIFICADO_SENHA=sua_senha_certificado
CNPJ_CONTRATANTE=00000000000000
