# Banco (interno entre containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=pgdasd
DB_USER=app_user
DB_PASSWORD=pg_password

# API (interna no container)
API_HOST=0.0.0.0
API_PORT=8000

# Credenciais pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Demais variáveis do app
CONSUMER_KEY=seu_consumer_key
CONSUMER_SECRET=seu_consumer_secret
CERTIFICADO_SENHA=sua_senha_certificado
CNPJ_CONTRATANTE=00000000000000
